name: dagger
on:
  push:
    branches: dagger-update

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Call Dagger Function
        uses: dagger/dagger-for-github@v5
        with:
          version: "0.10.2"
          verb: call
          module: ci
          args: |
              publish \
              --directory . \
              --dockerHubCredential env:DOCKER_HUB_TOKEN \
              --dockerHubUsername cacolorde \
          env:
            DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}